// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
Console.WriteLine("Введите трехзначное число:");
int number = Convert.ToInt32(Console.ReadLine());
if (number <= 99) 
{
      Console.WriteLine("третьей цифры нет");
}
else
{
    while (number > 1000 )
{
    Console.WriteLine("Работает");
    number = number / 10;      
}
Console.WriteLine($" - > {number % 10}");

}

// У меня не работает форматирование кода, такой команды нет когда нажимаю правую  кнопку мыши.


